{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode for Vite */
    "moduleResolution": "bundler", // ✅ Changed from "node" to "bundler"
    "allowImportingTsExtensions": true,
    // "verbatimModuleSyntax": true, // ❌ Comment out for now (can re-add if no issues after fix)
    // "moduleDetection": "force",   // ❌ Comment out for now
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting and Safety */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // "erasableSyntaxOnly": true,            // ❌ Comment out for now
    "noFallthroughCasesInSwitch": true
    // "noUncheckedSideEffectImports": true,  // ❌ Comment out for now

    /* ✅ Add these types */
    // Ensure you have these if you're using Vite and Node.js specific types
    // "types": ["vite/client", "node"] // Node types should typically be in tsconfig.node.json
  },
  "include": [
    "src"
    // ❌ Removed server-side files: "server/utils/mailer.js", "server/utils/pdfGenerator.js"
    // These should not be processed by your client-side tsconfig
  ],
  "exclude": [ // Add exclude to prevent accidental inclusion if not needed
    "node_modules",
    "dist",
    "server" // Exclude the entire server directory from client build
  ]
}